ORIG_PN="dbus-java"
inherit java

DESCRIPTION="Pure Java implementation of D-Bus protocol"
HOMEPAGE="http://dbus.freedesktop.org/"
SRC_URI="http://dbus.freedesktop.org/releases/dbus-java/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="2.7-docbook2man.patch
           mirror://portage/dev-java/${ORIG_PN}/files/${ORIG_PN}-htlatex.patch"

src_compile() {
	lndirs
	cd ${B}
	export JAVAC # for msgfmt(1)
	cygmake -j1 all \
		PREFIX=/usr JAVAUNIXLIBDIR=/usr/bin \
		JAVAC="${JAVAC} -source 1.5" JAVAH=${JAVAH} JAVADOC=${JAVADOC}
}

src_install() {
	cd ${B}
	cyginstall PREFIX=/usr DOCPREFIX=/usr/share/doc/${PN} JAVADOCPREFIX=${JAVADOC_DIR}
	mv ${D}${JAVADOC_DIR}/{api,dbus}
}
