ORIG_PN="dbus-java"
inherit java


HOMEPAGE="http://dbus.freedesktop.org/"
SRC_URI="http://dbus.freedesktop.org/releases/dbus-java/${ORIG_PN}-${PV}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	export JAVAC # for msgfmt(1)
	cygmake -j1 all doc \
		JAVAC="${JAVAC} -source 1.5" JAVAH=${JAVAH} JAVADOC=${JAVADOC} \
		JAVADOCFLAGS="-quiet -author -link file://${JAVADOC_DIR}/classpath -link file://${JAVADOC_DIR}/libmatthew"
}

src_install() {
	cd ${B}
	cyginstall PREFIX=/usr LIBDIR=/usr/bin
	dojavadoc doc
}
